<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        /* 1 - Modifique o tamanho do h1 para 65 pixels */
        font-size: 65px;
        /* 2 - Modifique a cor do texto do h1 para laranja */
        color: red;
      }     

      ul {
        /* 3 - Modifique a cor de fundo da lista não ordenada */
        background-color: green;
      }

      /* 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
      .ColorBackground {
        /* Lembrando que essa nova cor ficará sobrepondo a escolhida no exercicio anterior */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ColorBackground">Qual é a sua cor favorita?</p>
    <ul class="ColorBackground">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>    
  </body>
</html>