<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //Ex 1
        const filhoH1 = document.createElement('h1');
        filhoH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(filhoH1);

        //Ex 2
        const filhoMain = document.createElement('main');
        filhoMain.className = 'main-content';
        document.body.appendChild(filhoMain);

        //Ex 3
        const filhoSection = document.createElement('section');
        filhoSection.className = 'center-content';
        filhoMain.appendChild(filhoSection);

        //Ex 4
        const tagzadaP = document.createElement('p');
        tagzadaP.innerText = 'algum texto';
        filhoSection.appendChild(tagzadaP);

        //Ex 5
        const filhoSectionLeft = document.createElement('section');
        filhoSectionLeft.className = 'left-content';
        filhoMain.appendChild(filhoSectionLeft);

        //Ex 6
        const filhoSectionRight = document.createElement('section');
        filhoSectionRight.className = 'right-content';
        filhoMain.appendChild(filhoSectionRight);

        //Ex 7
        const imagemExer = document.createElement('img');
        imagemExer.src = 'https://picsum.photos/200 ';
        imagemExer.className = 'small-image';
        filhoSectionLeft.appendChild(imagemExer);

        //Ex 8
        const listaNaoOrdenada = document.createElement('ul');
        filhoSectionRight.appendChild(listaNaoOrdenada);

        const valoresExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (let key in valoresExtenso) {
            listaLi = document.createElement('li');
            listaLi.innerHTML = key;
            listaNaoOrdenada.appendChild(listaLi);
        }

        //Ex 9
        //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2
        // const primeiroH3 = document.createElement('h3');
        // const segundoH3 = document.createElement('h3');
        // const terceiroH3 = document.createElement('h3');
        // filhoMain.appendChild(primeiroH3);
        // filhoMain.appendChild(segundoH3);
        // filhoMain.appendChild(terceiroH3);

        // tentei usar o método acima mas não foi e após isso resolvi usar h3 mas sem imprimir nenhum texto, coisa que não deu certo e então após consultar o gabarito
        // adicionei o texto

        for (let i = 0; i < 3; i += 1) {
            const agazada = document.createElement('h3');
            agazada.innerText = i + ' h3 criado';
            filhoMain.appendChild(agazada);
        }

        //Ex 1
        // no gabarito dos exercicio foi feito dessa maneira:
        // const title = document.querySelector('h1');
        // title.className = 'title';

        //contudo acho que fica muito vago apenas isso pois no enunciado informa para adicionarmos na tag criada e resolvi usar apenas a resolução abaixo
        //pq poderia ter um outro h1 no documento mas não poderia alterar ele, posso estar errado mas pensei isso.

        filhoH1.className = 'title';

        //Ex 2
        // Adicione a classe 'description' nas 3 tags 'h3' criadas;
        const agazada = document.getElementsByTagName('h3');
        for (let i = 0; i < 3; i += 1) {
            agazada[i].className = 'description';
        }

        //Ex 3
        filhoMain.removeChild(filhoSectionLeft);

        //Ex 4
        filhoSectionRight.style.marginRight = 'auto';

        //Ex 5
        const mudancaCor = document.getElementsByClassName('center-content')[0];
        mudancaCor.style.background = 'green';

        //Ex 6
        listaNaoOrdenada.lastChild.remove();
        listaNaoOrdenada.lastChild.remove();
    </script>
</body>

</html>
