// no mongo ou mongosh
// use aula_29_2;

// no vscode \/
use("aula_29_2");

// db.filmes.find({
//   ano: {
//     $gte: 1993
//   }
// });

// db.filmes.find({
//   ano: {
//     $gte: 1993,
//     $lte: 2000
//   }
// });

// db.filmes.find({
//   ano: {
//     $eq: 1993,
//   }
// });

// db.filmes.find({
//   ano: 1993
// });

// db.filmes.find({
//   "avaliacao.bom": {
//     $eq: 7
//   }
// })

// db.filmes.find({
//   "avaliacao.bom": 7
// })

// db.filmes.find({
//   "avaliacao.ruim": {
//     $ne: 8
//   }
// })

// db.filmes.find({
//   ano: {
//     $in: [2001, 1968, 1995]
//   }
// })

// db.filmes.find({
//   ano: {
//     $nin: [2013, 2008]
//   }
// })

// db.filmes.find({
//   ano: {
//     $not: {
//       $in: [2013, 2008]}
//   }
// })

// db.filmes.find({
//   $and: [
//     { ano: { $gt: 2000 }},
//     {"avaliacao.bom": {  $gte: 8 }}
//   ]
// })

// db.filmes.find({
//   ano: {
//     $gt: 2000,
//   },
//   "avaliacao.bom": {
//     $gte: 8
//   }
// })

// db.filmes.find({
//   $or: [
//     { ano: { $gt: 2000 }},
//     {"avaliacao.bom": {  $gte: 8 }}
//   ]
// })

// db.filmes.find({
//   diretor: {
//     $ne: "Michael Bay"
//   }
// })

// db.filmes.find({
//   diretor: {
//     $nin: ["Michael Bay"]
//   }
// })

// db.filmes.find({
//   diretor: {
//     $not: {$eq: "Michael Bay"}
//   }
// })

// db.filmes.find({
//   $and: [
//     { diretor: { $ne: "Michael Bay" }},
//     {"avaliacao.ruim": {  $ne: 10 }}
//   ]
// })

// db.filmes.find().sort({"avaliacao.bom": -1})
// db.filmes.find().sort({
//   ano: -1,
//   titulo: 1
// })